{
  "name": "ctidigital/module-google-address-lookup",
  "description": "Provides an address lookup service on a Magento 2 store powered by the Google Places API",
  "require": {
    "php": "7.*"
  },
  "version": "1.1.0",
  "type": "magento2-module",
  "license": [
    "MIT"
  ],
  "authors": [
    {
      "name": "Bartosz Herba",
      "email": "bartoszherba@gmail.com"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "CtiDigital\\GoogleAddressLookup\\": ""
    }
  }
}
